# ams-api-replacement-demo-app

./: .gitignore  README.md
docs/: app-migration.md  audio-analyzer-job-with-video-indexer.md  create-account.md  custom-storage.md  data-migration.md  drm-user-guide  drm-user-guide.md  find-managed.md  golive.md  how-to-get-credentials.md  monitoring.md  ravnur-player-instructions.md  streaming-domains.md  update-streaming-domain-name.md
docs/assets/: RMS_AKS.drawio
event-grid-sample/webjobs-storage-queue/: DTO.cs  JobMonitor.cs  Program.cs  Readme.md  appsettings.json  webjobs-storage-queue.csproj  webjobs-storage-queue.sln
jobs-completion-notifier/: .env.example  README.md  RmsApiKeyCredentials.py  jobs.csv  notify.py  requirements.txt
node-js-demo/: .env.example  .gitignore  RmsApiKeyCredentials.js  VodProvider.js  app.js  package-lock.json  package.json  readme.md  transform-data.json
player-demos/angular-demo/: README.md  angular.json  package-lock.json  package.json
player-demos/angular-demo/src/: ravnur-player-public.d.ts
player-demos/angular-demo/src/app/: app.component.html  app.component.ts
player-demos/html-demo/: app.js  index.html  main.css
player-demos/html-demo/examples/: crawl.js  i18n.js  logger.js
player-demos/html-demo/examples/annotations/: annotations.js  annotations.json
player-demos/html-demo/examples/chapters/: chapters.js
player-demos/html-demo/examples/closed-captions/: cc_ge.vtt  closed-captions.js
player-demos/html-demo/src/: options.js
player-demos/html-demo/src/annotations/: annotations.js  annotations_ge.json
player-demos/html-demo/src/chapters/: chapters.js  chapters_en.vtt  chapters_ge.vtt
player-demos/html-demo/src/closed-captions/: cc_en.vtt  closed-captions.js
player-demos/react-demo/: package-lock.json  package.json
player-demos/react-demo/.next/server/: server-reference-manifest.js  server-reference-manifest.json
player-demos/react-demo/app/routes/: _index.tsx
player-demos/vue-demo/: README.md  package-lock.json  package.json
player-demos/vue-demo/src/views/: HomeView.vue
rest-api-demo/: .env.example  README.md  index.html  package-lock.json  package.json  vite.config.js
rest-api-demo/src/: main.js  style.css  utils.js
rest-api-demo/src/actions/: assets.js  event.js  getToken.js  jobs.js  player.js  streamingEndpoints.js  streamingLocators.js  transforms.js  uploadBlob.js
rest-api-demo/src/pages/live/: README.md  helpers.js  index.html  live.css  live.js
rest-api-demo/src/pages/upload/: README.md  index.html  upload.css  upload.js
rest-api-demo/styles/: main.css
rms-live-demo-app/: readme.md  rms-live-demo-app.sln
rms-live-demo-app/rms-live-demo-app/: LiveRunner.cs  Program.cs  RmsApiCredentials.cs  RmsOptions.cs  appsettings.json  rms-live-demo-app.csproj
sdk-azure-resource-manager-demo/: Program.cs  Readme.md  RmsApiKeyCredentials.cs  VodCreatorApp.csproj  VodProvider.cs  appsettings.json
sdk-azure-resource-manager-demo/Configuration/: AzureOptions.cs  RmsOptions.cs
sdk-ms-azure-management-demo/: Program.cs  Readme.md  RmsApiKeyCredentials.cs  VodCreatorApp.csproj  VodCreatorApp.sln  VodProvider.cs  appsettings.json
sdk-ms-azure-management-demo/Configuration/: AzureMediaServicesOptions.cs  MediaServicesOptionsBase.cs  RmsOptions.cs  TransformOptions.cs
sdk-ms-azure-management-demo/Input/: rms_720p_transform.json
upload-blob-demo/: README.md  index.html
