# From Azure Portal
VITE_STORAGE_ACCOUNT_NAME=
VITE_STORAGE_ACCOUNT_KEY=

# From RMS Console
VITE_AZURE_SUBSCRIPTION_ID=
VITE_AZURE_RESOURCE_GROUP=
VITE_RAVNUR_MEDIA_SERVICES_ACCOUNT_NAME=
VITE_RAVNUR_API_ENDPOINT=
VITE_RAVNUR_API_KEY=