const i18n = {
   fullscreen: 'Fullscreen',
   'exit-fullscreen': 'Exit full screen',
   theater: 'Theater mode',
   'exit-theater': 'Standard mode',
   play: 'Play',
   pause: 'Pause',
   replay: 'Replay',
   'standard-playbackrate': 'Standard',
   forward: 'Forward 10 sec',
   backward: 'Back 10 sec',
   prevframe: 'Move to previous frame',
   nextframe: 'Move to next frame',
   annotations: 'Annotations',
   quality: 'Quality',
   'audio-tracks': 'Audio tracks',
   'playback-rate': 'Playback rate',
   settings: 'Settings',
   buffering: 'Buffering...',
   cc: 'Closed Captions',
   transcript: 'Transcript',
   chapters: 'Chapters',
   back: 'Back',
   'settings-fontcolor': 'Font color',
   'settings-fontsize': 'Font size',
   'settings-fontfamily': 'Font family',
   'settings-background': 'Background color',
   'settings-captionlocations': 'Captions location',
   help: 'Help',
   download: 'Download',
   'video-drm': 'Video',
   'video-only': 'Video Only',
   'video-and': 'Video and',
   language: 'Language',
   'unapproved-source': '(unapproved)',
   translate: 'Translate',
   translating: 'Translating...',
   monoserif  : 'Monospace serif',
   propserif  : 'Proportionate serif',
   monosans   : 'Monospace sans serif',
   propssans  : 'Proportionate sans serif',
   'cc-location-over'    : 'Overlay video',
   'cc-location-below'   : 'Below the video',
   red     : 'Red',
   purple  : 'Purple',
   indigo  : 'Indigo',
   blue    : 'Blue',
   green   : 'Green',
   yellow  : 'Yellow',
   orange  : 'Orange',
   brown   : 'Brown',
   grey    : 'Grey',
   white   : 'White',
   black   : 'Black',
   'help-bacward'  : '"Left (◄)" - Jump backward by 10 seconds',
   'help-play'     : '"Space" - Toggle playback',
   'help-skip'     : '"Right (►)" - Skip 10 seconds',
   'help-volume'   : '"UP/DOWN (▲/▼)" - Change volume by 10%',
   'help-esc'      : '"ESC" - exit fullscreen',
   'no-video'      : 'No playable sources found',
   'no-flash'      : 'For watching video you need to install Flash Player and restart your browser',
   'playlist-count-of': 'videos',
   'caption-search': 'Search captions',
    next: 'Next',
    prev: 'Previous'
};

export default i18n;
